<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Project</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
        .book-display {
            background-color: white;
            color: black;
            width: 180px;
            height: 200px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            border: solid black;
        }
        .pseudo-image {
            margin-bottom: 10%;
            width: 20%;
            height: 20%;
            background-color: orange;
        }
        .add-book {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: white;
        }
    </style>
    
</head>
<body>
    <div class="book-display"> 
        <div class="pseudo-image"></div>
        <div class="book-title">The Hobbit</div>
        <div class="book-author">J.R.R Tolkien</div>
        <div class="book-number-pages">295</div>
        <div class="book-status-read">not yet</div>
    </div>
    <div class="add-book"></button>
</body>
    <script src="./script.js" defer></script>
</html>